# coolweather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal
app/src/main/java/com/example/db/: City.java  County.java  Province.java
gradle/wrapper/: gradle-wrapper.properties
